NEXT_PUBLIC_JUSPAY_CARD_OFFER_URL="https://api.juspay.in/v1/offers/list"
NEXT_PUBLIC_FACEBOOK_TOKEN="1955940934422800"
NEXT_PUBLIC_GOOGLE_TOKEN="310510612034-ae273gg4g0j5d7ne31ka1fj7h3ku26jf.apps.googleusercontent.com"
NEXT_PUBLIC_API_KEY="9887d6cd4131d5d1cb04df463334b425"
NEXT_PUBLIC_BASE_URL="https://shop.babychakra.com"
NEXT_PUBLIC_APIV2_URL="https://acl.mgapis.com"
NEXT_PUBLIC_ORDER_SUCCESS_URL="https://shop.babychakra.com/api/psuccess"
NEXT_PUBLIC_ORDER_CANCEL_URL="https://shop.babychakra.com/api/pfailed"
NEXT_PUBLIC_SOCKET_URL="https://socket.mgapis.com"
NEXT_PUBLIC_ADOBE_URL="https://assets.adobedtm.com/0d863d487334/08cb42f2ccaa/launch-6ee716b92495.min.js"
NEXT_PUBLIC_PAYTM_URL="https://securegw.paytm.in/order/process"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_live_FoxnYrb0pHtgIp"
NEXT_PUBLIC_RAZORPAY_CALLBACK_URL="https://shop.babychakra.com/api/rzsuccess"
NEXT_PUBLIC_PRODUCT_ENV="PROD"
NEXT_PUBLIC_WEBENGAGE_KEY="311c56b5"
NEXT_PUBLIC_FACEBOOK_PIXEL_KEY="133267867296606"
NEXT_PUBLIC_GTM_KEY="GTM-K2H8JRW"
NEXT_PUBLIC_GA_KEY="UA-64178905-14"
NEXT_PUBLIC_CANONICAL_BASE_URL="https://shop.babychakra.com"
NEXT_PUBLIC_SITE_CODE="bbc"
NEXT_PUBLIC_VENDOR_CODE="bbc"
NEXT_PUBLIC_JUSPAY_SCRIPT="https://api.juspay.in/pay-v3.js"
NEXT_PUBLIC_SHOP_CONSTANTS='{"ENABLE_JUSPAY":true}'
NEXT_PUBLIC_BBC_WORDPRESS_API=https://wpcf.babychakra.com