NEXT_PUBLIC_FACEBOOK_TOKEN="1959723724273739"
NEXT_PUBLIC_GOOGLE_TOKEN="727399993892-jhbnmdkautgsof35dakmm2ft2lgetumh.apps.googleusercontent.com"
NEXT_PUBLIC_API_KEY="666c8cff1220fbe7bad0b86455e98cff"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APIV2_URL="https://acl.mgapis.com"
NEXT_PUBLIC_ORDER_SUCCESS_URL="http://localhost:3000/api/psuccess"
NEXT_PUBLIC_ORDER_CANCEL_URL="http://localhost:3000/api/pfailed"
NEXT_PUBLIC_SOCKET_URL="https://soc.mgapis.com"
NEXT_PUBLIC_ADOBE_URL="https://assets.adobedtm.com/launch-ENe99cb852847b49b2ae1d128359c43c72-development.min.js"
NEXT_PUBLIC_PAYTM_URL="https://securegw-stage.paytm.in/order/process"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_test_igaBe1zXCMtoEH"
NEXT_PUBLIC_RAZORPAY_CALLBACK_URL="https://shop.staging.organicharvest.net/api/rzsuccess"
NEXT_PUBLIC_WEB_ENGAGE_KEY="14507d671"
NEXT_PUBLIC_GTM_KEY="GTM-M5VGSPV"
NEXT_PUBLIC_GA_KEY="UA-64178905-14"
NEXT_PUBLIC_FACEBOOK_PIXEL_KEY="781103072068827"
NEXT_PUBLIC_GTM_KEY_AMP="GTM-MB82LPP"
NEXT_PUBLIC_VENDOR_CODE="orh"
NEXT_PUBLIC_SITE_CODE="orh"

