FACEBOOK_TOKEN="1959723724273739"
GOOGLE_TOKEN="727399993892-jhbnmdkautgsof35dakmm2ft2lgetumh.apps.googleusercontent.com"
API_KEY="b3d0db5e9ffdc78e7aa1eac52745cdeb"
BASE_URL="http://localhost:3000"
APIV2_URL="https://mag.myglamm.net"
ORDER_SUCCESS_URL="http://localhost:3000/api/psuccess"
ORDER_CANCEL_URL="http://localhost:3000/api/pfailed"
SOCKET_URL="https://soc-alpha.myglamm.net"
ADOBE_URL="https://assets.adobedtm.com/launch-ENfeb1d40316aa4a08bded0016d8218434-staging.min.js"
PAYTM_URL="https://securegw-stage.paytm.in/order/process"
RAZORPAY_KEY="rzp_test_MfimiGCpMuKW5p"
RAZORPAY_CALLBACK_URL="http://localhost:3000/api/rzsuccess"
WEB_ENGAGE_KEY="14507d671"
GTM_KEY="GTM-NFQ73PG"
GA_KEY="UA-64178905-14"
FACEBOOK_PIXEL_KEY="781103072068827"
GTM_KEY_AMP="GTM-MB82LPP"
NEXT_PUBLIC_VENDOR_CODE="orh"
NEXT_PUBLIC_SITE_CODE="orh"
NEXT_PUBLIC_PRODUCT_ENV="ALPHA"