NEXT_PUBLIC_FACEBOOK_TOKEN="1955940934422800"
NEXT_PUBLIC_GOOGLE_TOKEN="310510612034-ae273gg4g0j5d7ne31ka1fj7h3ku26jf.apps.googleusercontent.com"
NEXT_PUBLIC_API_KEY="6d1060a1ac3cd9f6329725f8783ab0bd"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APIV2_URL="https://acl.mgapis.com"
NEXT_PUBLIC_ORDER_SUCCESS_URL="http://localhost:3000/api/psuccess"
NEXT_PUBLIC_ORDER_CANCEL_URL="http://localhost:3000/api/pfailed"
NEXT_PUBLIC_SOCKET_URL="https://socket.mgapis.com"
NEXT_PUBLIC_PAYTM_URL="https://securegw.paytm.in/order/process"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_live_FoxnYrb0pHtgIp"
NEXT_PUBLIC_RAZORPAY_CALLBACK_URL="http://localhost:3000/api/rzsuccess"
NEXT_PUBLIC_PRODUCT_ENV="PROD"
NEXT_PUBLIC_FACEBOOK_PIXEL_KEY="133267867296606"
NEXT_PUBLIC_GTM_KEY="GTM-K2H8JRW"
NEXT_PUBLIC_ADOBE_URL="https://assets.adobedtm.com/0d863d487334/08cb42f2ccaa/launch-6ee716b92495.min.js"
NEXT_PUBLIC_GTM_KEY_AMP="GTM-M2JCRDV"
NEXT_PUBLIC_BUREAU_URL="https://api.bureau.id"
NEXT_PUBLIC_BUREAU_CLIENT_ID="eb60cad5-751d-4c17-88e7-b642fd6c2df1"
NEXT_PUBLIC_SIMPL_URL="https://sync-data.getsimpl.com"
NEXT_PUBLIC_YELLOW_ID="x1580468872201"
NEXT_PUBLIC_CANONICAL_BASE_URL="https://shop.babychakra.com"
NEXT_PUBLIC_OPT_CONTAINER_ID="OPT-KZPZN6Z"
NEXT_PUBLIC_DOMAIN_URL="https://www.babychakra.com"
NEXT_PUBLIC_SHOP_CONSTANTS={"LOGO":"https://files.myglamm.com/site-images/original/bbclogo.png","FAVICON":"https://files.myglamm.com/site-images/original/bbc-logo-circle.png","SITE_CODE":"bbc","ENABLE_GLAMMPOINTS":false,"ENABLE_WHATSAPP":false,"ENABLE_SHARE":true,"IS_MYGLAMM":false,"ENABLE_SEARCH":false,"ENABLE_OFFERS":true,"ENABLE_GAMIFICATION":false,"ENABLE_SCRATCHCARD":false,"PRIMARY_COLOR":"#FC88B0","SECONDARY_COLOR":"#FAC4CB","SOCIAL":{}}