NEXT_PUBLIC_FACEBOOK_TOKEN="1959723724273739"
NEXT_PUBLIC_GOOGLE_TOKEN="727399993892-jhbnmdkautgsof35dakmm2ft2lgetumh.apps.googleusercontent.com"
NEXT_PUBLIC_API_KEY="88229417664f9b71ad42c9bad83ad118"
NEXT_PUBLIC_BASE_URL="https://www.thesirona.net"
NEXT_PUBLIC_APIV2_URL="https://acl.mgapis.com"
NEXT_PUBLIC_ORDER_SUCCESS_URL="https://www.thesirona.net/api/psuccess"
NEXT_PUBLIC_ORDER_CANCEL_URL="https://www.thesirona.net/api/pfailed"
NEXT_PUBLIC_SOCKET_URL="https://socket.mgapis.com"
NEXT_PUBLIC_ADOBE_URL="https://assets.adobedtm.com/launch-ENfeb1d40316aa4a08bded0016d8218434-staging.min.js"
NEXT_PUBLIC_PAYTM_URL="https://securegw-stage.paytm.in/order/process"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_test_igaBe1zXCMtoEH"
NEXT_PUBLIC_RAZORPAY_CALLBACK_URL="https://www.thesirona.net/api/rzsuccess"
NEXT_PUBLIC_PRODUCT_ENV="PROD"
NEXT_PUBLIC_WEBENGAGE_KEY="14507d671"
NEXT_PUBLIC_FACEBOOK_PIXEL_KEY="781103072068827"
NEXT_PUBLIC_GTM_KEY="GTM-M5VGSPV"
NEXT_PUBLIC_GA_KEY="UA-64178905-14"
NEXT_PUBLIC_CANONICAL_BASE_URL="https://www.thesirona.net"
NEXT_PUBLIC_SITE_CODE="srn"
NEXT_PUBLIC_VENDOR_CODE="srn"