NEXT_PUBLIC_VENDOR_CODE="srn"
NEXT_PUBLIC_SITE_CODE="srn"
NEXT_PUBLIC_PRODUCT_ENV="ALPHA"


NEXT_PUBLIC_CANONICAL_BASE_URL="https://localhost:3000"
NEXT_PUBLIC_SITE_CODE="srn"
NEXT_PUBLIC_FACEBOOK_TOKEN="1959723724273739"
NEXT_PUBLIC_GOOGLE_TOKEN="310510612034-ae273gg4g0j5d7ne31ka1fj7h3ku26jf.apps.googleusercontent.com"
NEXT_PUBLIC_API_KEY="36a82f252d5c3b336b377272346c9f37"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APIV2_URL="https://mag.myglamm.net"
NEXT_PUBLIC_ORDER_SUCCESS_URL="http://localhost:3000/api/psucces"
NEXT_PUBLIC_ORDER_CANCEL_URL="http://localhost:3000/api/pfailed"
NEXT_PUBLIC_SOCKET_URL="https://socket.mgapis.com"
NEXT_PUBLIC_ADOBE_URL="https://assets.adobedtm.com/launch-ENfeb1d40316aa4a08bded0016d8218434-staging.min.js"
NEXT_PUBLIC_PAYTM_URL="https://securegw-stage.paytm.in/order/process"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_test_igaBe1zXCMtoEH"
NEXT_PUBLIC_RAZORPAY_CALLBACK_URL="http://localhost:3000/api/rzsuccess"
NEXT_PUBLIC_GTM_KEY="GTM-P3ZBFDT"
NEXT_PUBLIC_VENDOR_CODE="srn"