NEXT_PUBLIC_FACEBOOK_TOKEN="1959723724273739"
NEXT_PUBLIC_GOOGLE_TOKEN="727399993892-jhbnmdkautgsof35dakmm2ft2lgetumh.apps.googleusercontent.com"
NEXT_PUBLIC_API_KEY="666c8cff1220fbe7bad0b86455e98cff"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APIV2_URL="https://acl.mgapis.com"
NEXT_PUBLIC_ORDER_SUCCESS_URL="https://mr.myglamm.net/api/psuccess"
NEXT_PUBLIC_ORDER_CANCEL_URL="https://mr.myglamm.net/api/pfailed"
NEXT_PUBLIC_SOCKET_URL="https://soc-alpha.myglamm.net"
NEXT_PUBLIC_ADOBE_URL="https://assets.adobedtm.com/launch-ENfeb1d40316aa4a08bded0016d8218434-staging.min.js"
NEXT_PUBLIC_PAYTM_URL="https://securegw-stage.paytm.in/order/process"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_test_igaBe1zXCMtoEH"
NEXT_PUBLIC_RAZORPAY_CALLBACK_URL="https://www.stbotanica.com/api/rzsuccess"
NEXT_PUBLIC_GTM_KEY="GTM-PKLVNDV"
NEXT_PUBLIC_WEBENGAGE_KEY="14507d671"
NEXT_PUBLIC_FACEBOOK_PIXEL_KEY="781103072068827"
NEXT_PUBLIC_GTM_KEY="GTM-M5VGSPV"
NEXT_PUBLIC_GA_KEY="UA-64178905-14"
NEXT_PUBLIC_CANONICAL_BASE_URL="https://www.stbotanica.com"
NEXT_PUBLIC_SITE_CODE="stb"
NEXT_PUBLIC_VENDOR_CODE="stb