FACEBOOK_TOKEN="1959723724273739"
GOOGLE_TOKEN="727399993892-jhbnmdkautgsof35dakmm2ft2lgetumh.apps.googleusercontent.com"
API_KEY="6fe344175a0142b24c029323d21d1a97"
BASE_URL="https://shop.staging.themomsco.net"
APIV2_URL="https://mag.myglamm.net"
ORDER_SUCCESS_URL="https://shop.staging.themomsco.net/api/psuccess"
ORDER_CANCEL_URL="https://shop.staging.themomsco.net/api/pfailed"
SOCKET_URL="https://soc-alpha.myglamm.net"
ADOBE_URL="https://assets.adobedtm.com/launch-ENfeb1d40316aa4a08bded0016d8218434-staging.min.js"
PAYTM_URL="https://securegw-stage.paytm.in/order/process"
RAZORPAY_KEY="rzp_test_MfimiGCpMuKW5p"
RAZORPAY_CALLBACK_URL="https://shop.staging.themomsco.net/api/rzsuccess"
PRODUCT_ENV="ALPHA"
WEBENGAGE_KEY="14507cc38"
FACEBOOK_PIXEL_KEY="781103072068827"
GTM_KEY="GTM-TBTHJ57"
GA_KEY="UA-64178905-14"
NEXT_PUBLIC_CANONICAL_BASE_URL="https://shop.staging.themomsco.net"
NEXT_PUBLIC_SITE_CODE="tmc"
NEXT_PUBLIC_VENDOR_CODE="tmc"
JUSPAY_SCRIPT="https://sandbox.juspay.in/pay-v3.js"
SHOP_CONSTANTS="'{ENABLE_JUSPAY:true}'"
NEXT_PUBLIC_SSO_URL="https://static.login.myglamm.net"
SHOP_CONSTANTS="{ENABLE_SSO:true}"
NEXT_PUBLIC_FACEBOOK_TOKEN="1959723724273739"
NEXT_PUBLIC_GOOGLE_TOKEN="727399993892-jhbnmdkautgsof35dakmm2ft2lgetumh.apps.googleusercontent.com"
NEXT_PUBLIC_API_KEY="6fe344175a0142b24c029323d21d1a97"
NEXT_PUBLIC_BASE_URL="https://shop.staging.themomsco.net"
NEXT_PUBLIC_APIV2_URL="https://mag.myglamm.net"
NEXT_PUBLIC_ORDER_SUCCESS_URL="https://shop.staging.themomsco.net/api/psuccess"
NEXT_PUBLIC_ORDER_CANCEL_URL="https://shop.staging.themomsco.net/api/pfailed"
NEXT_PUBLIC_SOCKET_URL="https://soc-alpha.myglamm.net"
NEXT_PUBLIC_ADOBE_URL="https://assets.adobedtm.com/launch-ENfeb1d40316aa4a08bded0016d8218434-staging.min.js"
NEXT_PUBLIC_PAYTM_URL="https://securegw-stage.paytm.in/order/process"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_test_MfimiGCpMuKW5p"
NEXT_PUBLIC_RAZORPAY_CALLBACK_URL="https://shop.staging.themomsco.net/api/rzsuccess"
NEXT_PUBLIC_PRODUCT_ENV="ALPHA"
NEXT_PUBLIC_WEBENGAGE_KEY="14507cc38"
NEXT_PUBLIC_FACEBOOK_PIXEL_KEY="781103072068827"
NEXT_PUBLIC_GTM_KEY="GTM-TBTHJ57"
NEXT_PUBLIC_GA_KEY="UA-64178905-14"
NEXT_PUBLIC_CANONICAL_BASE_URL="https://shop.staging.themomsco.net"
NEXT_PUBLIC_SITE_CODE="tmc"
NEXT_PUBLIC_VENDOR_CODE="tmc"
NEXT_PUBLIC_JUSPAY_SCRIPT="https://sandbox.juspay.in/pay-v3.js"
NEXT_PUBLIC_SHOP_CONSTANTS="'{ENABLE_JUSPAY:true}'"
NEXT_PUBLIC_SSO_URL="https://static.login.myglamm.net"
NEXT_PUBLIC_SHOP_CONSTANTS="{ENABLE_SSO:true}"