NEXT_PUBLIC_APIV2_URL="https://mag.myglamm.net"
NEXT_PUBLIC_SOCKET_URL="https://soc-alpha.myglamm.net"
NEXT_PUBLIC_PRODUCT_ENV="ALPHA"
NEXT_PUBLIC_JUSPAY_SCRIPT="https://sandbox.juspay.in/pay-v3.js"
NEXT_PUBLIC_RECAPTCHA_KEY="6LcYyUIhAAAAAF5Dq3dlVIGsrmaPdzzKGqRILVyY"
NEXT_PUBLIC_FACEBOOK_TOKEN="1959723724273739"
NEXT_PUBLIC_GOOGLE_TOKEN="909846177158-de77bk1iqd5fhca2cuk4otmlqiutsv8q.apps.googleusercontent.com"
NEXT_PUBLIC_SIMPL_URL="https://sync-data-sandbox.getsimpl.com"
NEXT_PUBLIC_PAYTM_URL="https://securegw-stage.paytm.in/order/process"